{set:banned|{js:
const bannedList = ["1468011130755748084", "1517697583508881520"]
console.log(bannedList.includes("{id}"))
}}{if:{get:banned}|=|true|then:GET THE FK OUT BRO OUT OF YELLOWGREENFX AND TOUCH GRASS|else:{set:effect|{or:{arg:0}|original}}
{set:subcommand|{arg:1}}
{if:{get:effect}|=|original|then:{set:code|speed # 1}}
{if:{get:effect}|=|reversed|then:{set:code|reverse # 1}}
{if:{get:effect}|=|g major|then:{set:code|
invert #
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(7/12)
copy #1 #5
audiopitch #5 2**(4/12)
copy #1 #6
audiopitch #6 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 1|then:{set:code|
invert #
hueshifthsv # 180
copy # #1
audiopitch #1 2**(8/12)
audioputreplace # #1
}}
{if:{get:effect}|=|mari group|then:{set:code|
hueshifthsv # 42
copy # #1
audiopitch #1 2**(1/12)
audioputreplace # #1
}}
{if:{get:effect}|=|luig group|then:{set:code|
hueshifthsv # -42
copy # #1
audiopitch #1 2**(-1/12)
audioputreplace # #1
}}
{if:{get:effect}|=|g major 4|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
copy # #1
copy #1 #2
audiopitch #2 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|i killed x|then:{set:code|
hueshifthsv # -120
explode # 0.842
copy # #1
audiopitch #1 2**(-8/12)
audioputreplace # #1
}}
{if:{get:effect}|=|confusion|then:{set:code|
contrast # -1
haah #
copy # #1
audioreverse #1
audioputreplace # #1
}}
{if:{get:effect}|=|g major 7|then:{set:code|
invert #
copy # #1
copy #1 #2
audiopitch #2 2**(3/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 16|then:{set:code|
invert #
hueshifthsv # 230
flop #
copy # #1
copy #1 #2
audiopitch #2 2**(-3/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|does respond|then:{set:code|
hueshifthsv # -50
swirl # -47
copy # #1
copy #1 #2
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|does not respond|then:{set:code|
hueshifthsv # 50
swirl # 47
copy # #1
copy #1 #2
audiopitch #2 2**(12/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 51|then:{set:code|
get # width #w
get # height #h
invert #
flop #
hueshifthsv # 130
rotate # 90
waves # 17.72 100 2
rotate # 270
cover # #w #h
waves # 17.72 100 2
cover # #w #h
copy # #1
copy #1 #2
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|91 dxi|then:{set:code|
invert #
hueshifthsv # 75 100
shake # 0 4 true
copy # #1
copy #1 #2
audiopitch #2 2**(-3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 100|then:{set:code|
copy # #1
crop # #w/2 #h 0 0
flop #1
crop #1 #1w/2 #1h #1w/2 0
hueshifthsv # -50
hueshifthsv #1 180
audiopitch # 2**(-1/12)
audiopitch #1 2**(-5/12)
join # #1 false
volume # 2
}}{if:{get:effect}|=|early g major|then:{set:code|
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(7/12)
copy #1 #5
audiopitch #5 2**(4/12)
copy #1 #6
audiopitch #6 2**(-5/12)
copy #1 #7
audiopitch #7 2**(-8/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputmix #1 #7
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|half luig group|then:{set:code|
hueshifthsv # -23.5
audiopitch # 2**(-0.5/12)
}}{if:{get:effect}|=|half mari group|then:{set:code|
hueshifthsv # 23.5
audiopitch # 2**(0.5/12)
}}{if:{get:effect}|=|quarter luig group|then:{set:code|
hueshifthsv # -11.75
audiopitch # 2**(-0.25/12)
}}{if:{get:effect}|=|quarter mari group|then:{set:code|
hueshifthsv # 11.75
audiopitch # 2**(0.25/12)
}}{if:{get:effect}|=|opposite respond|then:{set:code|
hueshifthsv # -50
swirl # 47
copy # #1
copy #1 #2
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audiopitch #1 2**(-12/12)
audioputreplace # #1
}}{if:{get:effect}|=|opposite not respond|then:{set:code|
hueshifthsv # 50
swirl # -47
copy # #1
copy #1 #2
audiopitch #2 2**(12/12)
audioputmix #1 #2
volume #1 2
audiopitch #1 2**(12/12)
audioputreplace # #1
}}{if:{get:effect}|=|blue highers|then:{set:code|
swaprgba # bgra
copy # #1
audiopitch #1 2**(12/12)
audioputreplace # #1
}}{if:{get:effect}|=|green lowers|then:{set:code|
swaprgba # grba
copy # #1
audiopitch #1 2**(-12/12)
audioputreplace # #1
}}{if:{get:effect}|=|mikes g major 36|then:{set:code|
hueshifthsv # 47
haah #
copy # #1
copy #1 #2
audiopitch #1 2**(7/12)
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|mikes g minor 36|then:{set:code|
hueshifthsv # -47
waaw #
copy # #1
copy #1 #2
audiopitch #1 2**(-7/12)
audiopitch #2 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|mikes g dorian 36|then:{set:code|
hueshifthsv # 47
haah #
hueshifthsv # -47
waaw #
copy # #1
copy #1 #2
audiopitch #1 2**(-7/12)
audiopitch #2 2**(5/12)
audioputmix #1 #2
copy #1 #3
audiopitch #3 2**(7/12)
audiopitch #1 2**(-5/12)
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g minor|then:{set:code|
hueshifthsv # 180
copy # #1
copy #1 #2
audiopitch #2 0.5
copy #1 #3
audiopitch #3 2
copy #1 #4
audiopitch #4 2**(-7/12)
copy #1 #5
audiopitch #5 2**(-4/12)
copy #1 #6
audiopitch #6 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|nameless 2.0|then:{set:code|
copy # #1
audiopitch #1 2**(-25/12)
audiopitch #1 2**(12/12)
audiopitch #1 2**(12/12)
audiopitch #1 2**(1/12)
get # width w
get # height h
get # duration d
wiggle # left 6 4
wiggle # right 7 4
wiggle # up 8 4
audioputreplace # #1
}}{if:{get:effect}|=|g major 74|then:{set:code|
hueshifthsvffmpeg # 180
invert #
explode # 0.8
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(12/12)
audiopitch #1 2**(2/12)
audiopitch #2 2**(-10/12)
audiopitch #3 2**(9/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 200|then:{set:code|
get wdwn width w
get wdwn height h
haah #
wave # #h/12 #w/2.1
cover # w h
hueshifthsv # 52
copy # #1
copy #1 #2
audiopitch #2 2**(-3/12)
copy #1 #3
audiopitch #3 2**(-7/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|i revived x|then:{set:code|
hueshifthsv # 120
implode # 0.542
copy # #1
audiopitch #1 2**(8/12)
audioputreplace # #1
}}{if:{get:effect}|=|i love making videos major 5|then:{set:code|
invert #
haah #
copy # #1
copy #1 #2
audiopitch #2 2**(3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|i love making videos major 6|then:{set:code|
hueshifthsv # 122
invert #
hueshifthsvffmpeg # 67
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(-7/12)
copy #1 #5
audiopitch #5 2**(3/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|new g major 100|then:{set:code|
swaprgba # bgra
hueshifthsvffmpeg # 95.7
haah #
get wdwn width w
get wdwn height h
rotate # 90
wave # w/16 w/3.6
rotate # -90
cover # w h
wave # -h/24 w/2
cover # w h
copy # #1
audiopitch # 2**(-1/12)
audiopitch #1 2**(-5/12)
audioputmix # #1
volume # 2
}}{if:{get:effect}|=|i love making videos minor 5|then:{set:code|
invert #
waaw #
copy # #1
copy #1 #2
audiopitch #2 2**(-3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 80|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
hueshifthsv # -120
copy # #1
copy #1 #2
audiopitch #2 2**(-10/12)
copy #1 #3
audiopitch #3 2**(4/12)
audiopitch #1 2**(9/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 0|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
hueshifthsv # 180
copy # #1
copy #1 #2
audiopitch #2 2**(-10/12)
copy #1 #3
audiopitch #3 2**(10/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|simulator v19|then:{set:code|
get wdwn width w
get wdwn height h
rotate # 90
wave # h/7.9 w/3.5
rotate # -90
cover # w h
wave # -h/12 w/2.2
cover # w h
hueshifthsv # -75
invert #
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(7/12)
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|not scary|then:{set:code|
get wdwn width w
hueshifthsv # 180 0.8
waaw #
rotate # 90
waves # 1 10 3
waves # 3 30 3
waves # 5 50 3
waves # 7 70 3
waves # 9 90 3
rotate # 270
cover # w #h
copy # #1
audiopitch #1 2**(-2.5/12)
volume #1 1.07
audioputreplace # #1
}}{if:{get:effect}|=|g major 400|then:{set:code|
get wdwn width w
get wdwn height h
zoom # 1.897
waves # 1 10 3
waves # 3 30 3
waves # 5 50 3
waves # 7 70 3
waves # 9 90 3
cover # w h
swaprgba # bgra
hueshifthsv # 106.56
copy # #1
copy #1 #2
audiopitch #1 2**(1/12)
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|weird code|then:{set:code|
hueshifthsv # 180
waaw #
swirl # -75
copy # #1
audiovibrato #1 17.5 1
audiovibrato #1 17.5 1
audiovibrato #1 17.5 1
audiopitch #1 2**(-3.15/12)
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|x major 159|then:{set:code|
grayscale #
huecurvergba # red 1 1 0
huecurvergba # green 1 0 0
huecurvergba # blue 1 1 0
copy # #1
copy #1 #2
audiopitch #1 2**(7/12)
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|electrodynamix|then:{set:code|
grayscale #
huecurvergba # red 1 0 0 0
huecurvergba # green 1 1 1 0
huecurvergba # blue 1 0 1 1
copy # #1
copy #1 #2
audiopitch #1 2**(2/12)
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|win12knowns g major 74|then:{set:code|
contrast # -1
hueshifthsvffmpeg # 30
contrast # -1
explode # 0.43
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(2/12)
audiopitch #2 2**(7/12)
audiopitch #3 2**(-12/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|u major|then:{set:code|
get wdwn width w
invert #
swaprgba # bgra
invert #
flop #
rotate # 90
waves # 1.1*1 10 4
waves # 1.1*3 30 4
waves # 1.1*5 50 4
waves # 1.1*7 70 4
waves # 1.1*9 90 4
rotate # 270
cover # w #h
copy # #1
audiopitch #1 2**(4/12)
copy #1 #2
audiopitch #2 2**(1/12)
copy #2 #3
audiopitch #3 2**(1/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 3|then:{set:code|
get wdwn width w
swaprgba # r00a
rotate # 90
waves # 3 10 3
waves # 9 30 3
waves # 15 50 3
waves # 21 70 3
waves # 27 90 3
rotate # 270
cover # w #h
copy # #1
copy #1 #2
audiopitch #2 2**(-6.044/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|conga busher|then:{set:code|
hueshifthsv # -104
waaw #
copy # #1
volume #1 2
audiocompress #1
audiotremolo #1 2750 1
audioputreplace # #1
}}{if:{get:effect}|=|getting faster|then:{set:code|speed # 2}}
{if:{get:effect}|=|getting slower|then:{set:code|speed # 0.5}}
{if:{get:effect}|=|eighth luig group|then:{set:code|
hueshifthsv # -5.875
copy # #1
audiopitch #1 2**(-0.125/12)
audioputreplace # #1
}}{if:{get:effect}|=|eighth mari group|then:{set:code|
hueshifthsv # 5.875
copy # #1
audiopitch #1 2**(0.125/12)
audioputreplace # #1
}}{if:{get:effect}|=|sphere noting|then:{set:code|
explode # 0.2
copy # #1
copy #1 #2
copy #1 #3
audiopitch #2 2**(3.5/12)
audiopitch #3 2**(3.1/12)
audiopitch #1 2**(-0.1/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|three fourths mari group|then:{set:code|
hueshifthsv # 35.75
copy # #1
audiopitch #1 2**(0.75/12)
audioputreplace # #1
}}{if:{get:effect}|=|three fourths luig group|then:{set:code|
hueshifthsv # -35.75
copy # #1
audiopitch #1 2**(-0.75/12)
audioputreplace # #1
}}{if:{get:effect}|=|low voice|then:{set:code|
hueshifthsvffmpeg # 180 1 0
haah #
speed # 0.67
copy # #1
audiopitch #1 2**(-5/12)
audioputreplace # #1
}}{if:{get:effect}|=|low voice hsv|then:{set:code|
hueshifthsv # 180 1 0
haah #
speed # 0.67
copy # #1
audiopitch #1 2**(-5/12)
audioputreplace # #1
}}{if:{get:effect}|=|yellowgreengmds g major|then:{set:code|
contrast # -1
huecurvergba # all 0 0.25 0.5 0.75 1 0.75 0.5 0.25 0
invert #
contrast # -1
rotate # 0.5
copy # #1
copy #1 #2
copy #1 #3
copy #1 #4
audiopitch #1 2**(-0.4/12)
audiopitch #2 2**(2.6/12)
audiopitch #3 2**(4.6/12)
audiopitch #4 2**(6.6/12)
audioputmix #3 #4
volume #3 2
audioputmix #2 #3
volume #2 2
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|x minor 159|then:{set:code|
grayscale #
huecurvergba # red 1 0 0
huecurvergba # green 1 1 0
huecurvergba # blue 1 0 0
copy # #1
copy #1 #2
audiopitch #1 2**(-7/12)
audiopitch #2 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|editor digitals g major|then:{set:code|
grayscale #
huecurvergba # red 244/255 0/255
huecurvergba # green 0/255 0/255
huecurvergba # blue 227/255 0/255
swirl # -27
copy # #1
copy #1 #2
audiopitch #1 2**(0/12)
audiopitch #2 2**(-4/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|a major|then:{set:code|
invert #
hueshifthsv # 0.432*360
waaw #
swirl # 122
copy # #1
copy #1 #2
audiopitch #1 2**(5.6/12)
audiopitch #2 2**(10.6/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|discontinued effect|then:{set:code|
get wdwn width w
hueshifthsv # -47
swirl # 102
rotate # 90
waves # 2.5*1 10 7
waves # 2.5*3 30 7
waves # 2.6*5 50 7
waves # 2.7*7 70 7
waves # 2.8*9 90 7
rotate # 270
cover # w #h
swirl # -102
audiopitch # 2**(-7.47/12)
}}{if:{get:effect}|=|ilmv major|then:{set:code|
invert #
hueshifthsv # 180
contrast # -1
copy # #1
copy #1 #2
audiopitch #2 2
audiopitch #2 2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
audiopitch #3 0.5
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(7/12)
audiopitch #4 2**(7/12)
audiopitch #4 2**(7/12)
copy #1 #5
audiopitch #5 2**(4/12)
audiopitch #5 2**(4/12)
audiopitch #5 2**(4/12)
copy #1 #6
audiopitch #6 2**(-5/12)
audiopitch #6 2**(-5/12)
audiopitch #6 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|continued effect|then:{set:code|
get wdwn width w
hueshifthsv # -47
swirl # -102
rotate # 90
waves # 2.5*1 10 7
waves # 2.5*3 30 7
waves # 2.6*5 50 7
waves # 2.7*7 70 7
waves # 2.8*9 90 7
rotate # 270
cover # w #h
swirl # 102
audiopitch # 2**(7.47/12)
}}{if:{get:effect}|=|theuser10s g major 5|then:{set:code|
copy # #r
get wdwn width w
hueshifthsv #r 180 0.8
waaw #r
rotate #r 90
waves #r 1 10 3
waves #r 3 30 3
waves #r 5 50 3
waves #r 7 70 3
waves #r 9 90 3
rotate #r 270
cover #r w #h
copy #r #1r
audiopitch #1r 2**(-2.5/12)
volume #1r 1.07
audioputreplace # #1r
crop # #w/2 #h 0 0
crop #r #rw/2 #rh #rw/2 0
join # #r false
volume # 2
}}{if:{get:effect}|=|dxi|then:{set:code|
hueshifthsv # 23.7 2.4
invert #
shake # 0 4 true
swirl # 0.53
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(0.15/12)
audiopitch #2 2**(-6.85/12)
audiopitch #3 2**(7.15/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|discontinued dxi|then:{set:code|
hueshifthsv # 180+23.7 2.4
invert #
shake # 0 4 true
swirl # 0.53
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(0/12)
audiopitch #2 2**(-7/12)
audiopitch #3 2**(7/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|angry|then:{set:code|
haah #
hueshifthsv # 180 1.1
invert #
swaprgba # grba
zoom # 0.75
implode # 0.4
zoom # 1.33
explode # 0.7
copy # #1
copy #1 #2
audiopitch #2 2**(-2/12)
audioputmix #1 #2
volume #1 2
audiodestroy #1
volume #1 0.7
audioputreplace # #1
}}{if:{get:effect}|=|mangle|then:{set:code|
haah #
hueshifthsv # 180 1.1
swaprgba # grba
zoom # 0.75
implode # 0.4
zoom # 1.33
explode # 0.7
copy # #1
audiodestroy #1
volume #1 0.7
audioputreplace # #1
}}{if:{get:effect}|=|stupid|then:{set:code|
edgedetect # 1 OVER 100 true
speed # 3.5
reverse #
volume # 1.5
}}{if:{get:effect}|=|tiny voice singer|then:{set:code|
zoom # 0.75
implode # 0.625
zoom # 1.33
explode # 1.725
explode # 0.33
hueshifthsv # -50
copy # #1
audiopitch #1 2**(12/12)
audiopitch #1 2**(4/12)
audioputreplace # #1
}}{if:{get:effect}|=|win12knowns g major 91|then:{set:code|
get wdwn width w
rotate # 90
waves # 1 10 4.7
waves # 3 30 4.3
waves # 5 50 3.1
waves # 7 70 5.2
waves # 9 90 3.4
rotate # 270
cover # w #h
hueshifthsvffmpeg # 205 1.2
copy # #1
copy #1 #2
audiopitch #1 2**(-9/12)
audiopitch #2 2**(7/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|win12knowns g minor 91|then:{set:code|
get wdwn width w
rotate # 90
waves # 1 10 4.7
waves # 3 30 4.3
waves # 5 50 3.1
waves # 7 70 5.2
waves # 9 90 3.4
rotate # 270
cover # w #h
hueshifthsvffmpeg # -205 0.8
copy # #1
copy #1 #2
audiopitch #1 2**(-9/12)
audiopitch #2 2**(7/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|miracle major 1|then:{set:code|
get wdwn width w
get wdwn height h
rotate # 90
wave # w/16 w/3.6
rotate # -90
cover # w h
wave # -h/24 w/2
cover # w h
swaprgba # bgra
copy # #1
copy #1 #2
copy #1 #3
copy #1 #4
audiopitch #1 2**(0.1/12)
audiopitch #2 2**(-0.1/12)
audiopitch #3 2**(0.4/12)
audiopitch #4 2**(-0.4/12)
audioputmix #1 #2
volume #1
audioputmix #1 #3
volume #1
audioputmix #1 #4
volume #1
audioputreplace # #1
}}{if:{get:effect}|=|0 bxi|then:{set:code|
hueshifthsv # 167
contrast # -1
shake # 0 5 true
flop #
clone # #1
copy #1 #2
audiopitch #1 2**(7/12)
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1
audioputreplace # #1
}}

{if:{get:subcommand}|=|raw|then:{code:{get:code}}
-# open source {get:effect} code
-# convert from yellowgreenfx compatible iscript to native iscript first
|else:
{if:{get:subcommand}|=|2x2|then:{set:iscript|
get wdwn width w
get wdwn height h
{replace:#|with:m|in:{get:code}}
copy m m2
{replace:#|with:m2|in:{get:code}}
copy m2 m3
{replace:#|with:m3|in:{get:code}}
copy m3 m4
{replace:#|with:m4|in:{get:code}}
join m m2
volume m 2
join m3 m4
volume m3 2
join m m3 true
volume m 2
resize m w h
}}
{if:{get:subcommand}|=||then:{set:iscript|
{replace:#|with:m|in:{get:code}}
}}
{if:{get:subcommand}|=|2x1|then:{set:iscript|
get wdwn width w
get wdwn height h
{replace:#|with:m|in:{get:code}}
copy m m2
{replace:#|with:m2|in:{get:code}}
join m m2
volume m 2
resize m w h
}}
{if:{get:subcommand}|=|1x2|then:{set:iscript|
get wdwn width w
get wdwn height h
{replace:#|with:m|in:{get:code}}
copy m m2
{replace:#|with:m2|in:{get:code}}
join m m2 true
volume m 2
resize m w h
}}
{if:{get:subcommand}|=|2x2cropped|then:{set:iscript|
get wdwn width w
get wdwn height h
{replace:#|with:m|in:{get:code}}
copy m m2
{replace:#|with:m2|in:{get:code}}
copy m2 m3
{replace:#|with:m3|in:{get:code}}
copy m3 m4
{replace:#|with:m4|in:{get:code}}
crop m mw/2 mh/2 0 0
crop m2 m2w/2 m2h/2 m2w/2 0
crop m3 m3w/2 m3h/2 0 m3h/2
crop m4 m4w/2 m4h/2 m4w/2 m4h/2
join m m2
volume m 2
join m3 m4
volume m3 2
join m m3 true
volume m 2
}}
{if:{get:subcommand}|=|3x3|then:{set:iscript|
get wdwn width w
get wdwn height h
{replace:#|with:m|in:{get:code}}
copy m m2
{replace:#|with:m2|in:{get:code}}
copy m2 m3
{replace:#|with:m3|in:{get:code}}
copy m3 m4
{replace:#|with:m4|in:{get:code}}
copy m4 m5
{replace:#|with:m5|in:{get:code}}
copy m5 m6
{replace:#|with:m6|in:{get:code}}
copy m6 m7
{replace:#|with:m7|in:{get:code}}
copy m7 m8
{replace:#|with:m8|in:{get:code}}
copy m8 m9
{replace:#|with:m9|in:{get:code}}
join m m2
volume m 2
join m m3
volume m 2
join m4 m5
volume m4 2
join m4 m6
volume m4 2
join m7 m8
volume m7 2
join m7 m9
volume m7 2
join m m4 true
volume m 2
join m m7 true
volume m 2
resize m w h
}}

{iscript:
load {media} m
load {media} wdwn
{get:iscript}
render m default yellowgreenfx
}
{choose:i love cats|Tag returned no content|steamed hams|are you purple|g {choose:major|minor|dorian} {choose: |{range:-10000|10000}}|kek|🦅🦅🦅|am i a joke|hey i feel so s- SHUT THE F##K UP|yellowgreengmd_gd is 0|oh my goddess|i want you crying for me{newline}i want you{newline}i want you{newline}WAWAWAWAWAWAWAWAAAA-|i would eat a hawk tuah|https://discord.com/oauth2/authorize?client_id=1518912803711483975&permissions=8&integration_type=0&scope=applications.commands+bot|try hollyvideo, jikervideo, zenithvideo, notsofx, tftotvideo and tdc.fx too :D|Job took longer than 45 seconds|piped: h -> i|[_._tdc_._]: Yeah, your g major 100 kinda sucks ngl|I HOST THIS ALL ON GITHUB HELPPPP|bebobeboes|your autism, sire|cool right|https://cdn.discordapp.com/emojis/1511347303959760947.webp?size=56|intel celery|i can add preview 1280 from zenithvideo|traf o data? more like traf o meter|bill chilling|the creator of yellowgreenfx is autistic}
-# use `.t sync` or `.t sync alt` afterwards pls 😭
-# on version `v0.396-rc.2` currently, the third to 1.0!
}}
