{set:effect|{arg:0}}
{set:start|{unix}}
{if:{get:effect}|=|custom|then:{set:code|{eval:{arg:1}}}}
{if:{get:effect}|=|original|then:{set:code|speed # 1}}
{if:{get:effect}|=|reversed|then:{set:code|reverse # 1}}
{if:{get:effect}|=|g major|then:{set:code|
invert #
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(7/12)
copy #1 #5
audiopitch #5 2**(4/12)
copy #1 #6
audiopitch #6 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 1|then:{set:code|
invert #
hueshifthsv # 180
copy # #1
audiopitch #1 2**(8/12)
audioputreplace # #1
}}
{if:{get:effect}|=|mari group|then:{set:code|
hueshifthsv # 42
copy # #1
audiopitch #1 2**(1/12)
audioputreplace # #1
}}
{if:{get:effect}|=|luig group|then:{set:code|
hueshifthsv # -42
copy # #1
audiopitch #1 2**(-1/12)
audioputreplace # #1
}}
{if:{get:effect}|=|g major 4|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
copy # #1
copy #1 #2
audiopitch #2 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|i killed x|then:{set:code|
hueshifthsv # -120
explode # 0.842
copy # #1
audiopitch #1 2**(-8/12)
audioputreplace # #1
}}
{if:{get:effect}|=|confusion|then:{set:code|
contrast # -1
haah #
copy # #1
audioreverse #1
audioputreplace # #1
}}
{if:{get:effect}|=|g major 7|then:{set:code|
invert #
copy # #1
copy #1 #2
audiopitch #2 2**(3/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 16|then:{set:code|
invert #
hueshifthsv # 230
flop #
copy # #1
copy #1 #2
audiopitch #2 2**(-3/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|does respond|then:{set:code|
hueshifthsv # -50
swirl # -47
copy # #1
copy #1 #2
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|does not respond|then:{set:code|
hueshifthsv # 50
swirl # 47
copy # #1
copy #1 #2
audiopitch #2 2**(12/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}
{if:{get:effect}|=|g major 51|then:{set:code|
get # width #w
get # height #h
invert #
flop #
hueshifthsv # 130
rotate # 90
waves # 17.72 100 2
rotate # 270
cover # #w #h
waves # 17.72 100 2
cover # #w #h
copy # #1
copy #1 #2
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|91 dxi|then:{set:code|
invert #
hueshifthsv # 75 100
shake # 0 4 true
copy # #1
copy #1 #2
audiopitch #2 2**(-3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 100|then:{set:code|
copy # #1
crop # #w/2 #h 0 0
flop #1
crop #1 #1w/2 #1h #1w/2 0
hueshifthsv # -50
hueshifthsv #1 180
audiopitch # 2**(-1/12)
audiopitch #1 2**(-5/12)
join # #1 false
volume # 2
}}{if:{get:effect}|=|early g major|then:{set:code|
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(7/12)
copy #1 #5
audiopitch #5 2**(4/12)
copy #1 #6
audiopitch #6 2**(-5/12)
copy #1 #7
audiopitch #7 2**(-8/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputmix #1 #7
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|half luig group|then:{set:code|
hueshifthsv # -23.5
audiopitch # 2**(-0.5/12)
}}{if:{get:effect}|=|half mari group|then:{set:code|
hueshifthsv # 23.5
audiopitch # 2**(0.5/12)
}}{if:{get:effect}|=|quarter luig group|then:{set:code|
hueshifthsv # -11.75
audiopitch # 2**(-0.25/12)
}}{if:{get:effect}|=|quarter mari group|then:{set:code|
hueshifthsv # 11.75
audiopitch # 2**(0.25/12)
}}{if:{get:effect}|=|opposite respond|then:{set:code|
hueshifthsv # -50
swirl # 47
copy # #1
copy #1 #2
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audiopitch #1 2**(-12/12)
audioputreplace # #1
}}{if:{get:effect}|=|opposite not respond|then:{set:code|
hueshifthsv # 50
swirl # -47
copy # #1
copy #1 #2
audiopitch #2 2**(12/12)
audioputmix #1 #2
volume #1 2
audiopitch #1 2**(12/12)
audioputreplace # #1
}}{if:{get:effect}|=|blue highers|then:{set:code|
swaprgba # bgra
copy # #1
audiopitch #1 2**(12/12)
audioputreplace # #1
}}{if:{get:effect}|=|green lowers|then:{set:code|
swaprgba # grba
copy # #1
audiopitch #1 2**(-12/12)
audioputreplace # #1
}}{if:{get:effect}|=|mikes g major 36|then:{set:code|
hueshifthsv # 47
haah #
copy # #1
copy #1 #2
audiopitch #1 2**(7/12)
audiopitch #2 2**(-5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|mikes g minor 36|then:{set:code|
hueshifthsv # -47
waaw #
copy # #1
copy #1 #2
audiopitch #1 2**(-7/12)
audiopitch #2 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|mikes g dorian 36|then:{set:code|
hueshifthsv # 47
haah #
hueshifthsv # -47
waaw #
copy # #1
copy #1 #2
audiopitch #1 2**(-7/12)
audiopitch #2 2**(5/12)
audioputmix #1 #2
copy #1 #3
audiopitch #3 2**(7/12)
audiopitch #1 2**(-5/12)
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g minor|then:{set:code|
hueshifthsv # 180
copy # #1
copy #1 #2
audiopitch #2 0.5
copy #1 #3
audiopitch #3 2
copy #1 #4
audiopitch #4 2**(-7/12)
copy #1 #5
audiopitch #5 2**(-4/12)
copy #1 #6
audiopitch #6 2**(5/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputmix #1 #6
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|nameless 2.0|then:{set:code|
get # width w
get # height h
get # duration d
wiggle # left 6 4
wiggle # right 7 4
wiggle # up 8 4
wiggle # down 9 4
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
audiopitch # 2**(-24/12)
audiopitch # 2**(12/12)
audiopitch # 2**(12/12)
volume # 1.5
copy # a
convert a audio/mp3
repeatduration a d
audioputreplace # a
}}{if:{get:effect}|=|g major 74|then:{set:code|
hueshifthsvffmpeg # 180
invert #
explode # 0.8
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(12/12)
audiopitch #1 2**(2/12)
audiopitch #2 2**(-10/12)
audiopitch #3 2**(9/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 200|then:{set:code|
load {media} wdwn
get wdwn width w
get wdwn height h
haah #
wave # #h/12 #w/2.1
cover # w h
hueshifthsv # 52
copy # #1
copy #1 #2
audiopitch #2 2**(-3/12)
copy #1 #3
audiopitch #3 2**(-7/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|i revived x|then:{set:code|
hueshifthsv # 120
implode # 0.542
copy # #1
audiopitch #1 2**(8/12)
audioputreplace # #1
}}{if:{get:effect}|=|i love making videos major 5|then:{set:code|
invert #
haah #
copy # #1
copy #1 #2
audiopitch #2 2**(3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|i love making videos major 6|then:{set:code|
hueshifthsv # 122
invert #
hueshifthsvffmpeg # 67
copy # #1
copy #1 #2
audiopitch #2 2
copy #1 #3
audiopitch #3 0.5
copy #1 #4
audiopitch #4 2**(-7/12)
copy #1 #5
audiopitch #5 2**(3/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputmix #1 #4
volume #1 2
audioputmix #1 #5
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|new g major 100|then:{set:code|
swaprgba # bgra
hueshifthsvffmpeg # 95.7
haah #
load {media} wdwn
get wdwn width w
get wdwn height h
rotate # 90
wave # w/16 w/3.6
rotate # -90
cover # w h
wave # -h/24 w/2
cover # w h
copy # #1
audiopitch # 2**(-1/12)
audiopitch #1 2**(-5/12)
audioputmix # #1
volume # 2
}}{if:{get:effect}|=|i love making videos minor 5|then:{set:code|
invert #
waaw #
copy # #1
copy #1 #2
audiopitch #2 2**(-3.5/12)
audioputmix #1 #2
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 80|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
hueshifthsv # -120
copy # #1
copy #1 #2
audiopitch #2 2**(-10/12)
copy #1 #3
audiopitch #3 2**(4/12)
audiopitch #1 2**(9/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|g major 0|then:{set:code|
huecurvergba # all 0 0.5 1 0.5 0
hueshifthsv # 180
copy # #1
copy #1 #2
audiopitch #2 2**(-10/12)
copy #1 #3
audiopitch #3 2**(10/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}{if:{get:effect}|=|simulator v19|then:{set:code|
load {media} wdwn
get wdwn width w
get wdwn height h
rotate # 90
wave # h/7.9 w/3.5
rotate # -90
cover # w h
wave # -h/12 w/2.2
cover # w h
hueshifthsv # -75
invert #
copy # #1
copy #1 #2
copy #1 #3
audiopitch #1 2**(7/12)
audiopitch #2 2**(-12/12)
audioputmix #1 #2
volume #1 2
audioputmix #1 #3
volume #1 2
audioputreplace # #1
}}
{set:raw_embed|{embedjson:{"title":"raw for {get:effect}","description":"{code:{get:code}}","author":{"name":"{user}","icon_url":"{avatar}"},"footer":{"text":"yellowgreenfx","icon_url":"https://cdn.discordapp.com/attachments/1514193972850069564/1520997627674492958/1_3_1.png?ex=6a433aed&is=6a41e96d&hm=ee7321b76d6824331c6d80734ace9997f79ddd2f3b9696dcd3afdac0eab93c95&"},"color":5460992}}}
{if:{arg:{if:{get:effect}|=|custom|then:2|else:1}}|=|raw|then:{eval:{get:raw_embed}}|else:{eval:{iscript:
load {media} m
{replace:#|with:m|in:{get:code}}
render m default yellowgreenfx
}}}
{choose:i love cats|Tag returned no content|steamed hams|are you purple|g {choose:major|minor|dorian} {choose: |{range:-10000|10000}}|kek|🦅🦅🦅|am i a joke|hey i feel so s- SHUT THE F##K UP|yellowgreengmd_gd is 0|oh my goddess|by the way, try .t {tagname} custom "reverse #" raw|i want you crying for me{newline}i want you{newline}i want you{newline}WAWAWAWAWAWAWAWAAAA-|i would eat a hawk tuah|https://discord.com/oauth2/authorize?client_id=1518912803711483975&permissions=8&integration_type=0&scope=applications.commands+bot|try hollyvideo, jikervideo, zenithvideo, notsofx and tftotvideo too :D|Job took longer than 45 seconds|piped: h -> i|[_._tdc_._]: Yeah, your g major 100 kinda sucks ngl|I HOST THIS ALL ON GITHUB HELPPPP|bebobeboes}
-# took {math:({unix}-{get:start})/1000} seconds
-# try `.t sync` or something?
